<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">

  <title>Frontend Mentor | Results summary component</title>
  <link rel="stylesheet" href="style.css">
</head>

<body>

  <main class="main">
    <div class="leftSection">
      <h3>Your Result</h3>
      <div class="score-circle">
        <h1>76</h1>
        <p>of 100</p>
      </div>
      <h2>Great</h2>
      <p>You scored higher than 65% of the people who have taken these test</p>
    </div>
    <div class="rightSection">
      <h3>Summary</h3>
      <div class="summary-cards" id="card1">

        <img src="./assets/images/icon-reaction.svg" alt="">
        <p class="summary-title" id="title1">Reaction</p>
        <p><span class="marks">80 </span><span class="out-of"> /100</span></p>
      </div>
      <div class="summary-cards" id="card2">

        <img src="./assets/images/icon-memory.svg" alt="">
        <p class="summary-title" id="title2">Memory</p>
        <p><span class="marks">80</span><span class="out-of"> /100</span></p>
      </div>
      <div class="summary-cards" id="card3">

        <img src="./assets/images/icon-verbal.svg" alt="">
        <p class="summary-title" id="title3">Verbal</p>
        <p><span class="marks">80 </span><span class="out-of"> /100</span></p>
      </div>
      <div class="summary-cards" id="card4">

        <img src="./assets/images/icon-visual.svg" alt="">
        <p class="summary-title" id="title4">Visual</p>
        <p><span class="marks">80 </span><span class="out-of"> /100</span></p>
      </div>
      <button class="btn">Continue</button>
    </div>
  </main>

</body>

</html>